input {
        file {
                path => "/home/skaliappan/projects/logtrail-config-examples/zookeeper/zookeeper.log"
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => {
                        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:log_level} %{GREEDYDATA:log_message} \(%{JAVACLASS:logger_name}\)"
                }
        }
        date {
                match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
                timezone => "Etc/UTC"
        }
}

output {
        stdout {
                codec => rubydebug
        }

        elasticsearch {
		index => "logstash-zookeeper"
        }
}

