input {
        file {
                path => "zookeeper.log"
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => {
                        "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:log_level} %{JAVACLASS:package}: %{GREEDYDATA:log_message}"
                }
        }
        date {
                match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
                timezone => "Etc/UTC"
        }

        logtrail {
              message_field => "log_message"
              context_field => "package"
        }
}

output {
        file {
                path => "zookeeper-out.rb"
                codec => rubydebug
        }

        elasticsearch {
		index => "logstash-zookeeper"
        }
}

