input {
        file {
                path => "/home/skaliappan/projects/logtrail-config-examples/consul/consul.log"
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => { 
                        "message" => "%{DATA:timestamp} \[%{LOGLEVEL:log_level}\] %{WORD:module}: %{GREEDYDATA:log_message}"
                }
        }

        date {
                match => ["timestamp", "yyyy/MM/dd HH:mm:ss"]
                timezone => "Etc/UTC"
        }
}

output {
        stdout {
                codec => rubydebug
        }

        elasticsearch {
                index => "logstash-consul"
        }
}

