input {
        file {
                path => <PATH-TO-LOG-FILE>
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => { 
                        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:log_level}\]\[%{DATA:package}\] \[%{DATA:marker}\] %{GREEDYDATA:log_message}"
                }
        }
        mutate {
                strip => ["log_level", "package"]
        }
        date {
                match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
                timezone => "Etc/UTC"
        }
}

output {
        stdout {
                codec => rubydebug
        }

        elasticsearch {
                index => "logstash-elasticsearch"
        }
}

