input {
        file {
                path => "/home/user/logtrail-config-examples/kubernetes/kubelet.log"
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => { 
                        "message" => "(?<log_level>[A-Z])(?<number>[0-9]+) %{NOTSPACE:timestamp}    %{NONNEGINT:pid} %{NOTSPACE:file_name}:%{NONNEGINT:line_no}\] %{GREEDYDATA:log_message}"
                }
        }

        date {
                match => ["timestamp", "HH:mm:ss.SSSSSS"]
                timezone => "Etc/UTC"
        }
}

output {
        stdout {
                codec => rubydebug
        }

        elasticsearch {
                index => "logstash-kube"
        }
}

