input {
        file {
                path => "/home/user/projects/logtrail-config-examples/cassandra/cassandra.log"
                start_position => beginning
                sincedb_path => "/tmp/sincedb"
        }
}

filter {
        grok {
                match => {
                        "message" => "%{DATA:log_level} \[%{DATA:thread}\] %{TIMESTAMP_ISO8601:timestamp} %{DATA:filename}:%{INT:line} - %{GREEDYDATA:log_message}"
                }
        }
        date {
                match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
                timezone => "Etc/UTC"
        }

        logtrail {
              message_field => "log_message"
              context_field => "filename"
        }
}

output {
        stdout {
                codec => rubydebug
        }

        elasticsearch {
		index => "logstash-cassandra"
        }
}

